# NewsApp-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amitverma/newsapp/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/amitverma/newsapp/data.api/: FakeNetworkService.kt
app/src/androidTest/java/com/amitverma/newsapp/di/component/: TestComponent.kt
app/src/androidTest/java/com/amitverma/newsapp/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/amitverma/newsapp/ui.topheadline/: TopHeadlineActivityTest.kt
app/src/androidTest/java/com/amitverma/newsapp/utils/: RVMatcher.kt
app/src/androidTest/java/com/amitverma/newsapp/utils/network/: FakeNetworkHelperImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitverma/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/amitverma/newsapp/data/api/: AuthTokenInterceptor.kt  NetworkService.kt
app/src/main/java/com/amitverma/newsapp/data/local/: NewsAppDatabase.kt
app/src/main/java/com/amitverma/newsapp/data/local/entity/: Source.kt  (+4 more)
app/src/main/java/com/amitverma/newsapp/data/model/: Language.kt
app/src/main/java/com/amitverma/newsapp/data/repository/: CountryRepository.kt  LanguageRepository.kt  NewsRepository.kt  NewsSourceRepository.kt  PagingTopHeadlineRepository.kt  SearchRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt
app/src/main/java/com/amitverma/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/amitverma/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/amitverma/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/amitverma/newsapp/ui/: MainActivity.kt
app/src/main/java/com/amitverma/newsapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/amitverma/newsapp/ui/country/: CountriesListAdapter.kt  CountriesListViewHolder.kt  CountryListActivity.kt  CountryListViewModel.kt
app/src/main/java/com/amitverma/newsapp/ui/language/: LanguageActivity.kt  LanguageListAdapter.kt  LanguageListViewHolder.kt  LanguageListViewModel.kt  MyItemDetailsLookup.kt
app/src/main/java/com/amitverma/newsapp/ui/newsListScreen/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/com/amitverma/newsapp/ui/pagination/: PaginationTopHeadlineActivity.kt  PagingTopHeadlineAdapter.kt  PagingTopHeadlineViewModel.kt
app/src/main/java/com/amitverma/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/amitverma/newsapp/ui/sources/: NewsSourcesListAdapter.kt  NewsSourcesListViewHolder.kt  SourcesActivity.kt  SourcesViewModel.kt
app/src/main/java/com/amitverma/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/amitverma/newsapp/utils/: AppConstant.kt  DispatcherProvider.kt  Extentions.kt  NetworkHelper.kt  Resource.kt  Status.kt  TypeAliases.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_error_outline.xml
app/src/main/res/layout/: activity_country_list.xml  activity_language.xml  activity_main.xml  activity_news_list.xml  activity_pagination_top_headline.xml  activity_sources.xml  activity_top_headline.xml  error_layout.xml  language_item_layout.xml  news_sources_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amitverma/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/amitverma/newsapp/utils/: TestDispatcherProvider.kt
(+14 files in other folders)
